# GIS_Mobile-Tsunami-Kunjir

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basemvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.json  ceklis.json
app/src/main/java/com/example/basemvp/common/constant/: AppConstants.kt
app/src/main/java/com/example/basemvp/ui/activity/about_tsunami/: AboutTsunamiActivity.kt
app/src/main/java/com/example/basemvp/ui/activity/about_us/: AboutUsActivity.kt
app/src/main/java/com/example/basemvp/ui/activity/backbutton/: BackButton.kt
app/src/main/java/com/example/basemvp/ui/activity/dashboard/: DashboardActivity.kt
app/src/main/java/com/example/basemvp/ui/activity/sig/: SigActivity.kt
app/src/main/java/com/example/basemvp/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: bg_border_grey.xml  bg_button.xml  bg_button_biru.xml  bg_button_white.xml  bg_status_hijau.xml  bg_status_kuning.xml  bg_status_merah.xml  ic_about_us.xml  ic_bacteria.xml  ic_data.xml  ic_map.xml  ic_social.xml
app/src/main/res/drawable-xxxhdpi/: ic_bg.xml  ic_edit.xml  ic_lock.xml  ic_logout.xml  outline_round_blue.xml
app/src/main/res/layout/: activity_about_tsunami.xml  activity_about_us.xml  activity_dashboard.xml  activity_sig.xml  activity_splash.xml  activity_ubah_password.xml  item_popup_success.xml  layout_dialog_example.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/basemvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
