// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.29.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        
    }
}

ext {
    // SDK and Tools
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28

    retrofit2_version = '2.3.0'
    rxjava2_version = '2.2.7'
    rxbinding_version = '3.0.0-alpha2'
    rxandroid_version = '2.1.1'
    dagger2_version = '2.15'

    datetimepicker_version = '3.4.0'
    ripplebackground_version = '1.0.1'
    circleimageview_version = '2.1.0'
    appupdater_version = '2.7'
    sweetalert_version = '1.6.2'
    glide_version = '4.9.0'
    playservices_version = '16.0.0'
    compressor_version = '2.1.0'
    chuck_version = '1.1.0'
    mpandroidchart_version = 'v3.1.0'
    sdp_version = '1.0.6'
    ssp_version = '1.0.6'
    lottieVersion = '3.3.1'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
