apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.basemvp"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //Slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.6'


    // Android Material Design
    implementation 'com.google.android.material:material:1.0.0'

    // MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'


    // Rx
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "com.jakewharton.rxbinding3:rxbinding:$rxbinding_version"

    // Retrofit2 + Gson
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"

    // Date Time Picker
    implementation "com.wdullaer:materialdatetimepicker:$datetimepicker_version"

    //Lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // Sweet Alert
    implementation "com.github.f0ris.sweetalert:library:$sweetalert_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    apply plugin: 'kotlin-kapt'

    // Compressor
    implementation "id.zelory:compressor:$compressor_version"

    // Circle Image View
    implementation "de.hdodenhof:circleimageview:$circleimageview_version"


    // Chart
//    implementation "com.github.PhilJay:MPAndroidChart:$mpandroidchart_version"

    // Firebase
//    implementation "com.google.firebase:firebase-core:16.0.9"
//    implementation "com.google.firebase:firebase-messaging:17.6.0"
//    implementation 'com.firebase:firebase-jobdispatcher:0.8.6'
//    /*implementation("com.crashlytics.sdk.android:crashlytics:2.10.0") {
//        transitive = true
//    }*/
//    implementation "com.crashlytics.sdk.android:crashlytics:2.10.0"

    //sdp
    //implementation "com.intuit.sdp:sdp-android:$sdp_version"

    //ssp
//    implementation "com.intuit.sdp:sdp-android:$ssp_version"
}
