<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.sig.SigActivity"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/layouttb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_sig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/pb_sig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

     <WebView
         android:layout_below="@id/layouttb"
         android:id="@+id/layout_gis"
         android:layout_width="match_parent"
         android:layout_height="match_parent"/>



</RelativeLayout>